
.adress__title
  font-size: 24px
  font-family: $dfl
  font-weight: 300 
  margin-bottom: 40px

.adress__subtitle
  font-size: 18px
  font-family: $dfb
  display: block
  margin-bottom: 10px

.adress__phone,
.adress__mail,
.adress__street
  font-size: 24px
  font-family: $dfl
  color: $accent
  transition: color 0.25s ease
  &:hover,
  &:focus
    color: $secondary
  &:active
    color: rgba($secondary, 0.3)

.adress__map
  height: 200px
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 60px
    background-image: url("../../img/bg/bg_map_triangle_tablet.png")
    background-repeat: no-repeat
    background-position: center -70px
    z-index: 5
    top: 0px  

.adress-wrapper
  position: relative
  text-align: center
  padding: 50px 20px 40px 20px 
  background-color: #fff

.adress__ring
  margin-bottom: 28px

.adress__write
  margin-bottom: 28px

.adress__guest
  margin-bottom: 0

@media screen and (min-width: 768px)
  .adress__title
    font-size: 40px
    line-height: 40px
    width: 100%
    margin-bottom: 57px

  .adress__ring,
  .adress__write
    width: 50%
    margin-bottom: 50px

  .adress__guest
    width: 100%

  .adress-wrapper
    display: flex
    flex-wrap: wrap
    padding: 50px 40px 30px 40px 

  .adress__question
    display: block

  .adress__map
    height: 375px
    position: relative
    &::before
      height: 110px
      background-position: center -20px

@media screen and (min-width: 1200px)
  .adress-wrapper
    padding: 75px 120px 20px 120px

  .adress__title
    font-size: 50px
    line-height: 50px
    margin-bottom: 70px

  .adress__ring,
  .adress__write,
  .adress__guest
    width: 33.33%
    margin-bottom: 0

  .adress__write
    order: 1

  .adress__map
    height: 500px
    &::before
      height: 125px
      background-position: center 0px