.effect
  display: none
  
@media screen and (min-width: 660px)
  .effect
    display: flex
    justify-content: center
    background-color: #fff
    min-height: 390px
    padding: 0 20px
    background-image: url("../../img/bg/bg_effect_gray_tablet.png")
    background-repeat: no-repeat
    background-position: 43px 40px

  .effect__24
    font-size: 96px
    line-height: 160px
    font-family: $dfb
    color: $accent
    width: 182px
    height: 182px
    text-align: center
    border: 10px solid $accent
    border-radius: 50%
    margin: auto

  .effect-wrapper
    display: flex
    flex-direction: column
    width: 55%
    justify-content: center
    padding-left: 20px

  .effect__title
    font-size: 30px
    line-height: 36px
    font-family: $dfb
    width: 52.5%
    margin-bottom: 20px

  .effect__text
    font-size: 14px
    line-height: 24px
    margin-bottom: 20px

  .effect__link
    text-decoration: underline
    color: $accent
    font: inherit
    line-height: 24px
    transition: all 0.3s ease
    &:focus,
    &:hover
      color: $secondary
    &:active
      opacity: 0.3

@media screen and (min-width: 1200px)

  .effect
    background-color: #f2f2f2
    background-image: url("../../img/bg/bg_effect_desktop.png")
    background-position: 100px 20px
    min-height: 429px

  .effect__24
    font-size: 120px
    line-height: 200px
    width: 233px
    height: 233px

  .effect-wrapper
    width: 60%
    padding-right: 154px
    align-items: flex-start
    
  .effect__title
    width: auto

  .effect__text
    font-size: 18px