.main-header
  min-height: 730px
  background-image: url("../../img/bg/bg-header-phone-mobile.png"), url("../../img/bg/bg-header-wrist-mobile.png"),url("../../img/bg/bg-header-mobile.png")
  background-repeat: no-repeat
  background-position: 106px 189px, -165px 155px, center top

.download
  padding: 30px 20px
  background-color: $secondary
  margin-top: 380px


.download-btn
  margin-bottom: 30px


.download__list
  margin: 0
  padding: 0
  list-style: none
  margin-bottom: 30px

.system
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 56px

.download__text
  margin: 0
  font-size: 14px
  line-height: 24px
  color: #ffffff
  text-align: center
  font-family: $dfl
 
.download__slogan
  display: none

.header__logo
  display: block
  width: 147px
  height: 40px
  &:hover .header-svg__logo,
  &:focus .header-svg__logo
    fill: $accent
  &:active .header-svg__logo
    fill: rgba(255,255,255, 0.3)

.header-svg__logo
  fill: #fff
  transform: translateX(-70px) translateY(-10px)
  transition: fill 0.3s ease

.header-svg__star
  display: none

.header-svg__glases
  display: none


@media (min-width: 320px) and (max-width: 1199px)


  .navigation
    .navigation__top-line
      padding: 0 20px
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 66px
      background-color: rgba($secondary, 0.7)
    .menu
      position: absolute
      margin: 0
      padding: 0
      list-style: none
      opacity: 1
      transition: opacity 0.5s ease
    .menu__link
      display: block
      background-color: $secondary
      color: #ffffff
      text-transform: uppercase
      font-size: 18px
      line-height: 32px
      text-align: center
      font-family: $dfb
      width: 320px //--
      padding: 17px 20px
      text-decoration: none
      transition: color 0.3s ease
      box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
      &[href]:hover,
      &[href]:focus
        color: $accent
      &[href]:active
        color: rgba($accent, 0.3)
    .menu-toggle
      display: none
      background-color: transparent
      padding: 0
      position: relative
      border: none
      cursor: pointer
      outline: none
      position: relative
      z-index: 5
    .menu-toggle__line
      display: block
      background-color: #fff
      transition: background-color 0.3s ease
      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        background-color: #fff
        transition: background-color 0.3s ease

  .menu-toggle:hover .menu-toggle__line,
  .menu-toggle:hover .menu-toggle__line::before,
  .menu-toggle:hover .menu-toggle__line::after
    background-color: $accent

  .menu-toggle:active .menu-toggle__line,
  .menu-toggle:active .menu-toggle__line::before,
  .menu-toggle:active .menu-toggle__line::after
    background-color: rgba($accent, 0.3)
    

  .navigation--opened
    .navigation__top-line
      background-color: $secondary
    .menu-toggle
      display: block
      width: 24px
      height: 24px
    .menu-toggle__line
      width: 26px
      height: 3px
      transform: translateX(-2px) rotate(45deg)
      &::before
        width: 26px
        height: 3px
        transform: rotate(-90deg) 
        
  .navigation--closed 
    .menu
      opacity: 0
      z-index: -10 
    .menu-toggle
      display: block
      width: 50px
      height: 24px
    .menu-toggle__line
      width: 50px
      height: 3px
      &::before,
      &::after
        width: 50px
        height: 3px
      &::before
        top: 0
      &::after
        bottom: 0

@media (min-width: 768px)  
  .main-header
    min-height: 730px
    background-image: url("../../img/bg/bg-header-phone-tablet.png"), url("../../img/bg/bg-header-wrist-tablet.png"), url("../../img/bg/bg-header-tablet.png")
    background-position: 421px 240px, center bottom, center

  .navigation
    margin: 0
    .navigation__top-line
      padding: 0 40px
      min-height: 110px
    .menu__link
      font-size: 18px
      line-height: 32px 
      width: 768px


  .download
    display: flex
    flex-direction: column
    align-items: center
    background-color: transparent
    width: 50%
    padding: 0 40px
    margin-top: 103px

  .system
    width: 210px 
    justify-content: space-between

  .download__slogan
    display: block
    color: #fff
    font-size: 40px
    line-height: 40px
    font-family: $dfl
    font-weight: 300
    width: 186px
    text-align: center
    margin-bottom: 40px

  .download__text
    width: 294px

  .header-svg__logo
    transform: translate(0px, -10px) 

  .header-svg__glases
    display: block


@media screen and (min-width: 1200px)

  .main-header
    min-height: 853px
    background-image: url("../../img/bg/bg-header-phone-desktop.png"), url("../../img/bg/bg-header-wrist-desktop.png"), url("../../img/bg/bg-header-desktop.png")
    background-position: 645px 272px, center bottom, center

  
  .navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 120px
    min-height: 110px
    background-color: rgba($secondary, 0.7)
    .navigation__top-line
      display: flex
      align-items: center
      .menu-toggle
        display: none
    .menu
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin: 0
      padding: 0
      list-style: none
      width: 620px
    .menu__link
      display: block
      color: #ffffff
      font-size: 18px
      font-family: $dfr
      width: auto
      padding: 15px 0
      transition: color 0.3s ease
      text-decoration: none
      outline: none
      &[href]:focus,
      &[href]:hover
        color: $accent
      &[href]:active
        color: rgba(255,255,255, 0.3)
      &:not([href])
        color: #fff
        border-bottom: 2px solid #fff
        cursor: pointer


  .header-svg__star
    display: block
    fill: $accent
    transition: fill 0.3s ease

  .header__logo:focus .header-svg__star,
  .header__logo:hover .header-svg__star
    fill: #fff

  .header__logo:active .header-svg__star
    fill: rgba(255,255,255, 0.3)


  .download
    width: 370px
    margin-left: 120px

  .download__slogan
    font-size: 50px
    line-height: 55px
    font-family: $dfl
    width: 231px
    margin-bottom: 60px

  .download-btn
    margin-bottom: 67px

  .download__list
    margin-bottom: 60px

  .download__text
    font-size: 18px
    width: 370px


    
    