*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,body
	height: 100%

h1,h2,h3,h4,h5
	margin: 0	

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: $dfr
	overflow-x: hidden
	opacity: 1
	background-color: #f2f2f2
	color: $dtc
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%	
	height: auto

.visually-hidden:not(:focus):not(:active),
  position: absolute 
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0 
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden 
  white-space: nowrap	

.button
	display: block
	outline: none
	background-color: transparent
	border: 3px solid #fff
	font: inherit
	font-family: $dfb
	color: #fff
	line-height: 18px
	width: 100%
	padding: 18px 0px
	border-radius: 30px
	cursor: pointer 
	transition: all 0.25s ease
	&:focus,
	&:hover
		background-color: #fff
		color: $accent
	&:active
		color: rgba($accent, 0.3)	
