//_____________________________colors________________________________________
$accent: #d22856 //-главный цвет сайта
$secondary: #1d2631
$blue: blue
$dtc: #283645// - цвет основного шрифта
$stc: #666 // - цвет второго шрифта

//______________________________fonts________________________________________
$dfr: "OpenSans_regular-pink", "Arial", sans-serif // основной шрифт
$dfb: "OpenSans_bold-pink", "Arial", sans-serif // основной шрифт жирный
$dfl: "OpenSans_light-pink", "Arial", sans-serif // основной шрифт тонкий

$sfr: "PT_Sans-grid", "Arial", sans-serif // второй шрифт
$sfb: "PT_Sans_bold-grid", "Arial", sans-serif // второй шрифт жирный
$sfl: "PT_Sans_thin-grid", "Arial", sans-serif // второй шрифт тонкий


//____ Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"_______
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
