@media (min-width: 320px) and (max-width: 1199px)

  .inner-page
    .main-header
      min-height: 460px
      background-image: url("../../img/bg/bg-header-mobile.png")
      background-position: center
    .navigation__top-line
      margin-bottom: 270px
    .main-header__concurs
      display: flex
      justify-content: center
   
    .main-header__text
      color: #fff
      font-size: 24px
      line-height: 32px
      padding: 0 20px
      text-align: center
      font-family: $dfl
      margin: 0
      width: 280px


@media (min-width: 768px) and (max-width: 1199px)
  .inner-page 
    .main-header
      min-height: 697px
      background-image: url("../../img/bg/bg-header-tablet.png")
    .main-header__text
      font-size: 50px
      line-height: 55px
      width: 550px
    .navigation__top-line
      margin-bottom: 339px

@media screen and (min-width: 1200px)
  .inner-page 
    .main-header
      position: relative
      min-height: 394px
      background-image: url("../../img/bg/bg-header-desktop.png")
      background-position: center
      background-size: cover 
    .navigation__top-line
    .main-header__text
      color: #fff 
      font-size: 50px
      line-height: 55px
      text-align: center
      font-family: $dfl
      padding: 0 120px
      margin: 0
      margin-top: 73px
